<html>
<head>
<title>Rafa Центравой</title>
<meta charset="utf-8">
<meta name="keywords" content="скачать бесплатно через торрент, торрент, hd видео, BDRip, HDRip, DVDRip,
Казахстанский трекер, Beeline, Torrent-Tracker, torrent, Торрент-Трекер, билайн, фильмы, игры, музыка, разное, программы, софт, DC++ БИЛАЙН ХАБЫ КАЗАХСТАН, список хабов, dcbeelinekz, Трафик не учитывается для пользователей билайн,
Rafa Рафа Центравой Центровой, интернет дома beeline, билайн хабы казахстан ,список хабов билайн ,настройка клиента flylink, DC++ казахстан, бесплатно для билайн, прокси сервер билайн кз kz, beetor, Хаб алматы караганда астана усть каменогорск павлодар уральск жезгазган актобе актау атырау, DCBEELINEKZ" />
<style>
html { height: 155%; }
body {
margin: 0; /* Убираем отступы */
height: 100%; /* Высота страницы */
background: url(RF_IMG2/FON5.png); /* Параметры фона */
background-size: cover; /* Фон занимает всю доступную площадь */
}
 
<!-- КНОПКИ -->
<style type="text/css">
a.linkopacity img {
filter:alpha(opacity=50);
-moz-opacity: 0.9;
opacity: 0.9;
-khtml-opacity: 0.9;}
a.linkopacity:hover img {
background: #fff800;
filter:alpha(opacity=100);
-moz-opacity: 0.8;
opacity: 0.8;
-khtml-opacity: 0.8; }
</style>
<META HTTP-EQUIV="REFRESH" CONTENT="33; URL=http://dcbeelinekz.1bb.ru">
<script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>
</head>
<style> #social a:hover {background-color: transparent;opacity:0.7;} #social img
{ -moz-transition: all 0.8s ease-in-out; -webkit-transition: all 0.8s ease-in-out; -o-transition: all 0.8s ease-in-out;
-ms-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out; } #social img:hover { -moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); } </style>
<center><div id="social">
<!--Start Icon-->
<a title="БИЛАЙН ХАБЫ КАЗАХСТАН" href="http://vk.com/dcbeelinekz" target="_blank">
<img border="0" src="RF_IMG2/dcbeelinekz.png" style="margin-right:1px;" alt="Icon"/></a>
<!--End Icon--> </center>
 <p>
<h3><center>Как сделать экономичный DC++ хаб: <a href="http://dcbeelinekz.1bb.ru/viewtopic.php?id=194" target="_blank">Установка PtokaX в роутер </a></center></h3>
<h3><center>Как развивалась DC++ в Казахстане: <a href="http://dcbeelinekz.1bb.ru/viewtopic.php?id=101" target="_blank">История DC++ сети Билайн</a></center></h3>
<h3><center>Логирование чатов хаба, ники пользователей: <a href="http://dcbeelinekz.1bb.ru/viewforum.php?id=6" target="_blank">ЛОГИ</a></center></h3>    
   
<center>
<table>
<tr>
<td><a href="http://tbeelinekz.do.am/faq_rafa.html" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa1.png"></a></td>
<td><a href="https://goo.gl/mrNafh" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa2.png"></a></td>
<td><a href="http://dcbeelinekz.do.am/hubs.html" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa3.png"></a></td>
</tr>
<tr>
<td><a href="http://dcbeelinekz.1bb.ru/" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa4.png"></a></td>
<td><a href="http://goo.gl/cEirtz" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa5.png"></a></td>
<td><a href="http://dcbeelinekz.chatovod.com" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa6.png"></a></td>
</tr>
<tr>
<td><a href="http://vk.com/topic-49673700_28293660" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa7.png"></a></td>
<td><a href="http://vk.com/topic-49673700_29656816" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa8.png"></a></td>
<td><a href="http://dcbeelinekz.1bb.ru/viewforum.php?id=13" class="linkopacity" target="_blank"><img src="RF_IMG4/rafa9.png"></a></td>
</tr>
</table>
</center>
<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 124916105, {expandTimeout: "10000",tooltipButtonText: "DCBEELINEKZ"});
</script>
</body>
<CENTER>
<table>
<tr>
<td> </td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="88" height="31" style="line-height:0;width:88px;"><tr style="height:10px;">
<td style="padding:0;width:38px;height:10px;"><a href="http://www.24log.de" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-9_1.gif" width="38" height="10" border="0" alt="Besucherzahler" title="Besucherzahler " style="margin:0;padding:0;" /></a></td>
<td style="padding:0;width:50px;height:10px;"><a href="http://www.24log.ru" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-9_3.gif" width="50" height="10" border="0" alt="" style="margin:0;padding:0;"></a></td></tr>
<tr style="height:21px;"><td style="padding:0;width:38px;height:21px"><a href="http://www.24log.ru" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-9_2.gif" width="38" height="21" alt="счетчик посещений" title="счетчик посещений" border="0" style="margin:0;padding:0;" /></a></td>
<script type='text/javascript' language='javascript'>
document.write('<td style="padding:0px;width:50px;height:21px;"><a href="http://www.24log.ru/rating/rating.php?c=7" target="_blank"><img border="0" width="50" height="21" src="http://counter.24log.ru/counter?id=268346&t=24&st=9&r='+escape(document.referrer)+'&u='+escape(document.URL)+'&s='+((typeof(screen)=='undefined')?'':screen.width+'x'+screen.height+'x'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+'&rnd='+Math.random()+'" alt="Рейтинг: Компьютеры, программы" title="Показано число просмотров всего и за сегодня" style="margin:0;padding:0;" /></a></td>');
</script></tr></table><NOSCRIPT><a href="http://www.24log.ru"></a></NOSCRIPT>
</td>
<td>
</td>
</tr>
</table>
</CENTER>
<CENTER><font size="+2">2010-2019</font></CENTER>

<span style="visibility:hidden;"">
<p><font size="1">Rafa Рафа Центравой Центровой, интернет дома beeline, билайн хабы казахстан ,список хабов билайн ,настройка клиента flylink, DC++ казахстан, бесплатно для билайн, прокси сервер билайн кз kz, beetor, Хаб, #алматы #астана #усть #каменогорск #павлодар #уральск #жезгазган #актобе #актау #атырау, DCBEELINEKZ</font></p>
</span>
</html>
